adventure_log.html
<html>
  <head>
    <title>
      Compass
    </title>
    <link href='css/style.css' rel='stylesheet'>
    <!-- %link{:href => "css/icons.css", :rel => "stylesheet"} -->
    <link href='http://netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css' rel='stylesheet'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCf1oFgc6RXllTWFTc2gWZJazqkP2IoCQg&amp;sensor=true'></script>
  </head>
  <body>
    <div id='menu'>
      <div class='header'>
        <div class='map-btn'>
          <i class='icon-map-marker'></i>
        </div>
        <h1>Menu</h1>
      </div>
      <ul>
        <li>
          <a href='nearby.html'>
            <i class='icon-screenshot'></i>
            <h2>Nearby Caches</h2>
          </a>
        </li>
        <li>
          <a href='saved_caches.html'>
            <i class='icon-cloud-download'></i>
            <h2>Saved Caches</h2>
          </a>
        </li>
        <li>
          <i class='icon-search'></i>
          <h2>Search</h2>
        </li>
        <li>
          <a href='adventure_log.html'>
            <i class='icon-pencil'></i>
            <h2>Log</h2>
          </a>
        </li>
        <li>
          <i class='icon-book'></i>
          <h2>Field Guide</h2>
        </li>
        <li>
          <i class='icon-cogs'></i>
          <h2>Settings</h2>
        </li>
      </ul>
    </div>
    <div id='main'>
      <div id='map-canvas'></div>
      <div class='canvas-overlay'></div>
      <div class='header'>
        <h1>Adventure Log</h1>
        <div class='menu-btn'>
          <i class='icon-reorder'></i>
        </div>
      </div>
      <div class='log'>
        <div class='today'></div>
        <div class='timeline'></div>
        <div class='cache-adv-log found closed'>
          <div class='date'>
            April 1, 2013
          </div>
          <div class='cache-name'>
            <h3>Peppi's Cache</h3>
            <div class='cache-type'></div>
            <div class='difficulty'>
              <div class='icon-cache green'></div>
              <i class='icon-star'></i>
              <i class='icon-star'></i>
              <i class='icon-star-empty'></i>
            </div>
          </div>
          <div class='cache-map'>
            <div class='map'></div>
          </div>
          <div class='cache-description'>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod, metus id malesuada consequat, arcu magna sagittis metus, nec venenatis risus est non mauris.</p>
            <div class='post photo'></div>
            <div class='post text'></div>
            <div class='post video'></div>
          </div>
        </div>
        <div class='timeline'></div>
        <div class='chache-log'></div>
        <div class='timeline'></div>
        <div class='cache-log'></div>
        <div class='timeline'></div>
        <div class='start'></div>
      </div>
    </div>
  </body>
  <script src='/js/toggles-ck.js'></script>
  <script src='/js/map_controls-ck.js'></script>
</html>

adventure_log.haml
%html
  %head
    %title
      Compass
    %link{:href => "css/style.css", :rel => "stylesheet"}
    / %link{:href => "css/icons.css", :rel => "stylesheet"}
    %link{:href => "http://netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css", :rel => "stylesheet"}
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"}
    %script{:src => "https://maps.googleapis.com/maps/api/js?key=AIzaSyCf1oFgc6RXllTWFTc2gWZJazqkP2IoCQg&sensor=true"}
    
  %body
    #menu
      .header
        .map-btn
          %i.icon-map-marker
        %h1 Menu
      %ul
        %li 
          %a{:href => "nearby.html"}
            %i.icon-screenshot
            %h2 Nearby Caches
        %li 
          %a{:href => "saved_caches.html"}
            %i.icon-cloud-download
            %h2 Saved Caches
        %li 
          %i.icon-search
          %h2 Search
        %li 
          %a{:href => "adventure_log.html"}
            %i.icon-pencil
            %h2 Log
        %li 
          %i.icon-book
          %h2 Field Guide
        %li 
          %i.icon-cogs
          %h2 Settings
    #main
      #map-canvas
      .canvas-overlay
      .header
        %h1 Adventure Log
        .menu-btn
          %i.icon-reorder
      .log
        .today
        .timeline
        .cache-adv-log.found.closed
          .date
            April 1, 2013
          .cache-name
            %h3 Peppi's Cache
            .cache-type
            .difficulty
              .icon-cache.green
              %i.icon-star
              %i.icon-star
              %i.icon-star-empty
          .cache-map
            .map
          .cache-description
            %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod, metus id malesuada consequat, arcu magna sagittis metus, nec venenatis risus est non mauris. 
            .post.photo
            .post.text
            .post.video
        .timeline
        .chache-log
        .timeline
        .cache-log
        .timeline
        .start

      
      

  %script{:src => "/js/toggles-ck.js"}
  %script{:src => "/js/map_controls-ck.js"}
