guide_entry.html
<html>
  <head>
    <title>
      Compass
    </title>
    <link href='css/style.css' rel='stylesheet'>
    <!-- %link{:href => "css/icons.css", :rel => "stylesheet"} -->
    <link href='http://netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css' rel='stylesheet'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCf1oFgc6RXllTWFTc2gWZJazqkP2IoCQg&amp;sensor=true'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js'></script>
    <script src='js/jquery.ui.touch-punch.min.js'></script>
    <script src='js/slide-ck.js'></script>
  </head>
  <body>
    <div id='menu'>
      <div class='header'>
        <h1>Menu</h1>
      </div>
      <ul>
        <li>
          <a href='nearby.html'>
            <i class='icon-screenshot'></i>
            <h2>Nearby Caches</h2>
          </a>
        </li>
        <li>
          <a href='saved_caches.html'>
            <i class='icon-cloud-download'></i>
            <h2>Saved Caches</h2>
          </a>
        </li>
        <li>
          <i class='icon-search'></i>
          <h2>Search</h2>
        </li>
        <li>
          <a href='adventure_log.html'>
            <i class='icon-pencil'></i>
            <h2>Log</h2>
          </a>
        </li>
        <li>
          <a href='guide.html'>
            <i class='icon-book'></i>
            <h2>Field Guide</h2>
          </a>
        </li>
        <li>
          <i class='icon-cogs'></i>
          <h2>Settings</h2>
        </li>
      </ul>
      <div class='menu-slider'>
        <div class='groove'>
          <h3>•••</h3>
        </div>
      </div>
    </div>
    <div id='main'>
      <div class='map-container'>
        <div id='map-canvas'></div>
        <div class='canvas-overlay'></div>
      </div>
      <div class='header'>
        <a href='guide.html'>
          <h1>Field Guide</h1>
        </a>
      </div>
      <div class='guide-entry'>
        <div class='photos'>
          <img src='../images/deer.jpg'>
          <div class='markers'>
            <i class='icon-circle-blank'></i>
            <i class='icon-circle-blank'></i>
            <i class='icon-circle'></i>
            <i class='icon-circle-blank'></i>
            <i class='icon-circle-blank'></i>
          </div>
        </div>
        <div class='info'>
          <h1 class='name'>White Tailed Deer</h1>
          <p>The deer's coat is a reddish-brown in the spring and summer and turns to a grey-brown throughout the fall and winter. The deer can be recognized by the characteristic white underside to its tail, which it shows as a signal of alarm by raising the tail during escape.</p>
          <div class='log-btn'>
            <h4>Add to the Log</h4>
          </div>
          <!-- .photo-btn -->
          <!-- %h4 Take a Photo -->
        </div>
      </div>
    </div>
  </body>
  <script src='js/toggles-ck.js'></script>
  <script src='js/map_controls-ck.js'></script>
</html>

guide_entry.haml
%html
  %head
    %title
      Compass
    %link{:href => "css/style.css", :rel => "stylesheet"}
    / %link{:href => "css/icons.css", :rel => "stylesheet"}
    %link{:href => "http://netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css", :rel => "stylesheet"}
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"}
    %script{:src => "https://maps.googleapis.com/maps/api/js?key=AIzaSyCf1oFgc6RXllTWFTc2gWZJazqkP2IoCQg&sensor=true"}

    %script{:src => "http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"}
    %script{:src => "js/jquery.ui.touch-punch.min.js"}
    %script{:src => "js/slide-ck.js"}
    
  %body
    #menu
      .header
        %h1 Menu
      %ul
        %li 
          %a{:href => "nearby.html"}
            %i.icon-screenshot
            %h2 Nearby Caches
        %li 
          %a{:href => "saved_caches.html"}
            %i.icon-cloud-download
            %h2 Saved Caches
        %li 
          %i.icon-search
          %h2 Search
        %li 
          %a{:href => "adventure_log.html"}
            %i.icon-pencil
            %h2 Log
        %li 
          %a{:href => "guide.html"}
            %i.icon-book
            %h2 Field Guide
        %li 
          %i.icon-cogs
          %h2 Settings
      .menu-slider
        .groove
          %h3 •••
    #main
      .map-container
        #map-canvas
        .canvas-overlay
      .header
        %a{:href => "guide.html"}
          %h1 Field Guide
      .guide-entry
        .photos
          %img{:src => "../images/deer.jpg"}
          .markers
            %i.icon-circle-blank
            %i.icon-circle-blank
            %i.icon-circle
            %i.icon-circle-blank
            %i.icon-circle-blank
        .info
          %h1.name White Tailed Deer
          %p The deer's coat is a reddish-brown in the spring and summer and turns to a grey-brown throughout the fall and winter. The deer can be recognized by the characteristic white underside to its tail, which it shows as a signal of alarm by raising the tail during escape.
          .log-btn
            %h4 Add to the Log
          / .photo-btn
          /   %h4 Take a Photo
      
      

  %script{:src => "/js/toggles-ck.js"}
  %script{:src => "/js/map_controls-ck.js"}
