guide.html
<html>
  <head>
    <title>
      Compass
    </title>
    <link href='css/style.css' rel='stylesheet'>
    <!-- %link{:href => "css/icons.css", :rel => "stylesheet"} -->
    <link href='http://netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css' rel='stylesheet'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCf1oFgc6RXllTWFTc2gWZJazqkP2IoCQg&amp;sensor=true'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js'></script>
    <script src='js/jquery.ui.touch-punch.min.js'></script>
    <script src='js/slide-ck.js'></script>
  </head>
  <body>
    <div id='menu'>
      <div class='header'>
        <h1>Menu</h1>
      </div>
      <ul>
        <li>
          <a href='nearby.html'>
            <i class='icon-screenshot'></i>
            <h2>Nearby Caches</h2>
          </a>
        </li>
        <li>
          <a href='saved_caches.html'>
            <i class='icon-cloud-download'></i>
            <h2>Saved Caches</h2>
          </a>
        </li>
        <li>
          <i class='icon-search'></i>
          <h2>Search</h2>
        </li>
        <li>
          <a href='adventure_log.html'>
            <i class='icon-pencil'></i>
            <h2>Log</h2>
          </a>
        </li>
        <li>
          <i class='icon-book'></i>
          <h2>Field Guide</h2>
        </li>
        <li>
          <i class='icon-cogs'></i>
          <h2>Settings</h2>
        </li>
      </ul>
      <div class='menu-slider'>
        <div class='groove'>
          <h3>•••</h3>
        </div>
      </div>
    </div>
    <div id='main'>
      <div id='map-canvas'></div>
      <div class='canvas-overlay'></div>
      <div class='header'>
        <h1>Field Guide</h1>
      </div>
      <div class='search'>
        <input placeholder='search' type='text'>
        <div class='search-btn'>
          <i class='icon-search'></i>
        </div>
      </div>
      <div class='local-guide'>
        <div class='location'>
          <i class='icon-map-marker'></i>
          <h2>Cicinnati, OH</h2>
        </div>
        <div class='map'>
          <img src='../images/cincimap.png'>
        </div>
      </div>
      <div class='guide-menu'>
        <ul>
          <li>
            <a href='nearby.html'>
              <i class='icon-screenshot'></i>
              <h2>Plants</h2>
            </a>
          </li>
          <li>
            <a href='saved_caches.html'>
              <i class='icon-cloud-download'></i>
              <h2>Mammals</h2>
            </a>
          </li>
          <li>
            <i class='icon-search'></i>
            <h2>Birds</h2>
          </li>
          <li>
            <a href='adventure_log.html'>
              <i class='icon-pencil'></i>
              <h2>Insects</h2>
            </a>
          </li>
          <li>
            <i class='icon-book'></i>
            <h2>Reptiles</h2>
          </li>
          <li>
            <i class='icon-cogs'></i>
            <h2>Amphib.</h2>
          </li>
          <li>
            <i class='icon-cogs'></i>
            <h2>Fish</h2>
          </li>
          <li>
            <i class='icon-cogs'></i>
            <h2>Other</h2>
          </li>
        </ul>
      </div>
    </div>
  </body>
  <script src='/js/toggles-ck.js'></script>
  <script src='/js/map_controls-ck.js'></script>
</html>

guide.haml
%html
  %head
    %title
      Compass
    %link{:href => "css/style.css", :rel => "stylesheet"}
    / %link{:href => "css/icons.css", :rel => "stylesheet"}
    %link{:href => "http://netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css", :rel => "stylesheet"}
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"}
    %script{:src => "https://maps.googleapis.com/maps/api/js?key=AIzaSyCf1oFgc6RXllTWFTc2gWZJazqkP2IoCQg&sensor=true"}

    %script{:src => "http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"}
    %script{:src => "js/jquery.ui.touch-punch.min.js"}
    %script{:src => "js/slide-ck.js"}
    
  %body
    #menu
      .header
        %h1 Menu
      %ul
        %li 
          %a{:href => "nearby.html"}
            %i.icon-screenshot
            %h2 Nearby Caches
        %li 
          %a{:href => "saved_caches.html"}
            %i.icon-cloud-download
            %h2 Saved Caches
        %li 
          %i.icon-search
          %h2 Search
        %li 
          %a{:href => "adventure_log.html"}
            %i.icon-pencil
            %h2 Log
        %li 
          %i.icon-book
          %h2 Field Guide
        %li 
          %i.icon-cogs
          %h2 Settings
      .menu-slider
        .groove
          %h3 •••
    #main
      #map-canvas
      .canvas-overlay
      .header
        %h1 Field Guide
      .search
        %input{:type => "text", :placeholder => "search"}
        .search-btn
          %i.icon-search
      .local-guide
        .location
          %i.icon-map-marker
          %h2 Cicinnati, OH
        .map
          %img{:src => "../images/cincimap.png"}
      .guide-menu
        %ul
          %li 
            %a{:href => "nearby.html"}
              %i.icon-screenshot
              %h2 Plants
          %li 
            %a{:href => "saved_caches.html"}
              %i.icon-cloud-download
              %h2 Mammals
          %li 
            %i.icon-search
            %h2 Birds
          %li 
            %a{:href => "adventure_log.html"}
              %i.icon-pencil
              %h2 Insects
          %li 
            %i.icon-book
            %h2 Reptiles
          %li 
            %i.icon-cogs
            %h2 Amphibians
          %li 
            %i.icon-cogs
            %h2 Fish
          %li 
            %i.icon-cogs
            %h2 Other
      

  %script{:src => "/js/toggles-ck.js"}
  %script{:src => "/js/map_controls-ck.js"}
