nearby.html
<html>
  <head>
    <title>
      Nearby Caches
    </title>
    <link href='css/style.css' rel='stylesheet'>
    <!-- %link{:href => "css/icons.css", :rel => "stylesheet"} -->
    <link href='http://netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css' rel='stylesheet'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCf1oFgc6RXllTWFTc2gWZJazqkP2IoCQg&amp;sensor=true'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js'></script>
    <script src='js/jquery.ui.touch-punch.min.js'></script>
    <script src='js/slide-ck.js'></script>
  </head>
  <body>
    <div id='menu'>
      <div class='header'>
        <h1>Menu</h1>
      </div>
      <ul>
        <li>
          <i class='icon-screenshot'></i>
          <h2>Nearby Caches</h2>
        </li>
        <li>
          <a href='saved_caches.html'>
            <i class='icon-cloud-download'></i>
            <h2>Saved Caches</h2>
          </a>
        </li>
        <li>
          <i class='icon-search'></i>
          <h2>Search</h2>
        </li>
        <li>
          <a href='adventure_log.html'>
            <i class='icon-pencil'></i>
            <h2>Log</h2>
          </a>
        </li>
        <li>
          <a href='guide.html'>
            <i class='icon-book'></i>
            <h2>Field Guide</h2>
          </a>
        </li>
        <li>
          <i class='icon-cogs'></i>
          <h2>Settings</h2>
        </li>
      </ul>
      <div class='menu-slider'>
        <div class='groove'>
          <h3>•••</h3>
        </div>
      </div>
    </div>
    <div id='main'>
      <div id='map-canvas'></div>
      <div class='header'>
        <h1>Nearby Caches</h1>
      </div>
      <div class='mini-map'></div>
    </div>
  </body>
  <script src='/js/toggles-ck.js'></script>
  <script src='/js/map_controls-ck.js'></script>
</html>

nearby.haml
%html
  %head
    %title
      Nearby Caches
    %link{:href => "css/style.css", :rel => "stylesheet"}
    / %link{:href => "css/icons.css", :rel => "stylesheet"}
    %link{:href => "http://netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css", :rel => "stylesheet"}
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"}
    %script{:src => "https://maps.googleapis.com/maps/api/js?key=AIzaSyCf1oFgc6RXllTWFTc2gWZJazqkP2IoCQg&sensor=true"}
    
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"}
    %script{:src => "js/jquery.ui.touch-punch.min.js"}
    %script{:src => "js/slide.js"}

  %body
    #menu
      .header
        %h1 Menu
      %ul
        %li 
          %i.icon-screenshot
          %h2 Nearby Caches
        %li 
          %a{:href => "saved_caches.html"}
            %i.icon-cloud-download
            %h2 Saved Caches
        %li 
          %i.icon-search
          %h2 Search
        %li 
          %a{:href => "adventure_log.html"}
            %i.icon-pencil
            %h2 Log
        %li 
          %i.icon-book
          %h2 Field Guide
        %li 
          %i.icon-cogs
          %h2 Settings
      .menu-slider
        .groove
          %h3 •••
    #main
      #map-canvas
      .header
        %h1 Nearby Caches
      .mini-map
      

  %script{:src => "/js/toggles-ck.js"}
  %script{:src => "/js/map_controls-ck.js"}
