saved_caches.haml
%html
  %head
    %title
      Compass
    %link{:href => "css/style.css", :rel => "stylesheet"}
    / %link{:href => "css/icons.css", :rel => "stylesheet"}
    %link{:href => "http://netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css", :rel => "stylesheet"}
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"}
    %script{:src => "https://maps.googleapis.com/maps/api/js?key=AIzaSyCf1oFgc6RXllTWFTc2gWZJazqkP2IoCQg&sensor=true"}

    %script{:src => "http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"}
    %script{:src => "js/jquery.ui.touch-punch.min.js"}
    %script{:src => "js/slide-ck.js"}
    
  %body
    #menu
      .header
        %h1 Menu
      %ul
        %li 
          %a{:href => "nearby.html"}
            %i.icon-screenshot
            %h2 Nearby Caches
        %li 
          %a{:href => "saved_caches.html"}
            %i.icon-cloud-download
            %h2 Saved Caches
        %li 
          %i.icon-search
          %h2 Search
        %li 
          %a{:href => "adventure_log.html"}
            %i.icon-pencil
            %h2 Log
        %li 
          %i.icon-book
          %h2 Field Guide
        %li 
          %i.icon-cogs
          %h2 Settings
      .menu-slider
        .groove
          %h3 •••
    #main
      #map-canvas
      .canvas-overlay
      .header
        %h1 Saved Caches
      .search
        %input{:type => "text", :placeholder => "search"}
        .search-btn
          %i.icon-search
      .saved-caches
        .cache-header
          %a.cache-info{:href => "peppis_cache.html"}
            %h3 Peppi's Cache
            .difficulty
              .icon-cache.green
              %i.icon-star
              %i.icon-star
              %i.icon-star-empty
            .distance
              .icon-direction
              %h2 1.1mi
            .menu-btn
              %i.icon-chevron-right
        .cache-header
          %a.cache-info{:href => "peppis_cache.html"}
            %h3 Peppi's Cache
            .difficulty
              .icon-cache.green
              %i.icon-star
              %i.icon-star
              %i.icon-star-empty
            .distance
              .icon-direction
              %h2 1.1mi
            .menu-btn
              %i.icon-chevron-right
        .cache-header
          %a.cache-info{:href => "peppis_cache.html"}
            %h3 Peppi's Cache
            .difficulty
              .icon-cache.green
              %i.icon-star
              %i.icon-star
              %i.icon-star-empty
            .distance
              .icon-direction
              %h2 1.1mi
            .menu-btn
              %i.icon-chevron-right
        .cache-header
          %a.cache-info{:href => "peppis_cache.html"}
            %h3 Peppi's Cache
            .difficulty
              .icon-cache.green
              %i.icon-star
              %i.icon-star
              %i.icon-star-empty
            .distance
              .icon-direction
              %h2 1.1mi
            .menu-btn
              %i.icon-chevron-right
      
      

  %script{:src => "/js/toggles-ck.js"}
  %script{:src => "/js/map_controls-ck.js"}

saved_caches.html
<html>
  <head>
    <title>
      Compass
    </title>
    <link href='css/style.css' rel='stylesheet'>
    <!-- %link{:href => "css/icons.css", :rel => "stylesheet"} -->
    <link href='http://netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css' rel='stylesheet'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCf1oFgc6RXllTWFTc2gWZJazqkP2IoCQg&amp;sensor=true'></script>
  </head>
  <body>
    <div id='menu'>
      <div class='header'>
        <div class='map-btn'>
          <i class='icon-map-marker'></i>
        </div>
        <h1>Menu</h1>
      </div>
      <ul>
        <li>
          <a href='nearby.html'>
            <i class='icon-screenshot'></i>
            <h2>Nearby Caches</h2>
          </a>
        </li>
        <li>
          <a href='saved_caches.html'>
            <i class='icon-cloud-download'></i>
            <h2>Saved Caches</h2>
          </a>
        </li>
        <li>
          <i class='icon-search'></i>
          <h2>Search</h2>
        </li>
        <li>
          <a href='adventure_log.html'>
            <i class='icon-pencil'></i>
            <h2>Log</h2>
          </a>
        </li>
        <li>
          <i class='icon-book'></i>
          <h2>Field Guide</h2>
        </li>
        <li>
          <i class='icon-cogs'></i>
          <h2>Settings</h2>
        </li>
      </ul>
    </div>
    <div id='main'>
      <div id='map-canvas'></div>
      <div class='canvas-overlay'></div>
      <div class='header'>
        <h1>Saved Caches</h1>
        <div class='menu-btn'>
          <i class='icon-reorder'></i>
        </div>
      </div>
      <div class='search'>
        <input class='hash' id='hash_2269398140'>
        <div class='search-btn'>
          <i class='icon-search'></i>
        </div>
      </div>
      <div class='saved-caches'>
        <div class='cache-header'>
          <a class='cache-info' href='peppis_cache.html'>
            <h3>Peppi's Cache</h3>
            <div class='difficulty'>
              <div class='icon-cache green'></div>
              <i class='icon-star'></i>
              <i class='icon-star'></i>
              <i class='icon-star-empty'></i>
            </div>
            <div class='distance'>
              <div class='icon-direction'></div>
              <h2>1.1mi</h2>
            </div>
            <div class='menu-btn'>
              <i class='icon-chevron-right'></i>
            </div>
          </a>
        </div>
        <div class='cache-header'>
          <a class='cache-info' href='peppis_cache.html'>
            <h3>Peppi's Cache</h3>
            <div class='difficulty'>
              <div class='icon-cache green'></div>
              <i class='icon-star'></i>
              <i class='icon-star'></i>
              <i class='icon-star-empty'></i>
            </div>
            <div class='distance'>
              <div class='icon-direction'></div>
              <h2>1.1mi</h2>
            </div>
            <div class='menu-btn'>
              <i class='icon-chevron-right'></i>
            </div>
          </a>
        </div>
        <div class='cache-header'>
          <a class='cache-info' href='peppis_cache.html'>
            <h3>Peppi's Cache</h3>
            <div class='difficulty'>
              <div class='icon-cache green'></div>
              <i class='icon-star'></i>
              <i class='icon-star'></i>
              <i class='icon-star-empty'></i>
            </div>
            <div class='distance'>
              <div class='icon-direction'></div>
              <h2>1.1mi</h2>
            </div>
            <div class='menu-btn'>
              <i class='icon-chevron-right'></i>
            </div>
          </a>
        </div>
        <div class='cache-header'>
          <a class='cache-info' href='peppis_cache.html'>
            <h3>Peppi's Cache</h3>
            <div class='difficulty'>
              <div class='icon-cache green'></div>
              <i class='icon-star'></i>
              <i class='icon-star'></i>
              <i class='icon-star-empty'></i>
            </div>
            <div class='distance'>
              <div class='icon-direction'></div>
              <h2>1.1mi</h2>
            </div>
            <div class='menu-btn'>
              <i class='icon-chevron-right'></i>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
  <script src='/js/toggles-ck.js'></script>
  <script src='/js/map_controls-ck.js'></script>
</html>
